/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --very-dark: hsl(0, 0%, 17%);
    --dark: hsl(0, 0%, 59%);
    --duration: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 59px;
    position: relative;
    font-family: 'Rubik', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

/* App Stuling */
.app {
    display: flex;
    flex-direction: column;
}

.app .info-container {
    background-image: url(../images/pattern-bg-desktop.png);
    background-size: cover;
    height: calc(100vh / 10 * 3.5);
}

@media (max-width: 767px) {
    .app .info-container {
        background-image: url(../images/pattern-bg-mobile.png);
    }
}

.app .map {
    height: calc(100vh / 10 * 6.5);
    z-index: 1;
}

@media (max-width: 767px) {
    .app .info-container {
        height: calc(100vh / 10 * 4);
    }

    .app .map {
        height: calc(100vh / 10 * 6);
    }
}

.app .info-container {
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.app .info-container .search-area h2 {
    padding: 22px 0;
    color: white;
    font-weight: normal;
    font-size: 30px;
}

.app .info-container .search-area .search-input {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    width: fit-content;
    overflow: hidden;
    border: 1px solid transparent;
    transition-duration: var(--duration);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.app .info-container .search-area .search-input.error {
    border-color: red;
}

.app .info-container .search-area .search-input input {
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    max-width: 100%;
    width: 450px;
    font-family: 'Rubik', sans-serif;
    outline: none;
}

.app .info-container .search-area .search-input.error input::placeholder {
    color: red;
}

.app .info-container .search-area .search-input button {
    padding: 0 20px 3px;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    cursor: pointer;
    transition-duration: var(--duration);
    font-family: inherit;
    border: none;
}

.app .info-container .search-area .search-input.error button {
    background-color: red;
}

.app .info-container .search-area .search-input button:hover {
    background-color: var(--dark);
}

.app .info-container .info {
    text-align: left;
    position: absolute;
    z-index: 2;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    width: 55rem;
    max-width: calc(100% - 40px);
    padding: 25px 20px;
    border-radius: 15px;
}

@media (max-width: 767px) {
    .app .info-container .info {
        flex-direction: column;
        transform: translate(-50%, 62%);
        text-align: center;
        gap: 20px;
    }
}

.app .info-container .info div {
    width: 25%;
}

.app .info-container .info div:not(:last-of-type) {
    border-right: 1px solid #dfdfdf;
    padding-right: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .app .info-container .info div {
        width: 100%;
    }

    .app .info-container .info div:not(:last-of-type) {
        border: none;
        padding: 0;
        margin: 0;
    }
}

.app .info-container .info div h4 {
    color: var(--dark);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
}

.app .info-container .info div p {
    font-weight: bold;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--very-dark);
}

footer {
    padding: 20px 15px;
    background-color: var(--very-dark);
    color: white;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer a {
    color: var(--dark);
}

/* Hide the increse controle */

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
    display: none;
}